<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' http://maps.googleapis.com http://maps.gstatic.com http://maps.google.com 'unsafe-inline' 'unsafe-eval'">

    <title></title>
    <!-- compiled css output -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
</head>

<body id="app">
    <ion-nav-view></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <script src="lib/ng-file-upload/ng-file-upload-all.min.js"></script>
    <script src="lib/angular-reverse-geocode/angular-reverse-geocode.js"></script>
    <script src="lib/angular-ui-utils/ui-utils.js"></script>
    <script src="lib/angular-ui-map/ui-map.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="app-main/app/app.js"></script>
    <script src="app-main/appRun/app-plugin-run.js"></script>

    <script src="app-main/appRun/app-map-run.js"></script>
    <script src="app-main/appRoutes/app.route.js"></script>
    <script src="app-main/appRoutes/app.route-auth.js"></script>


    <!--Service Utilities-->
    <script src="app-main/servicesUtilities/setting.service.js"></script>
    <script src="app-main/servicesUtilities/auth-interceptor.service.js"></script>
    <script src="app-main/servicesUtilities/notification.service.js"></script>
    <script src="app-main/servicesUtilities/ionic-loading-http.service.js"></script>
    <script src="app-main/servicesUtilities/ionic-loading.service.js"></script>
    <script src="app-main/servicesUtilities/modal-dialog.service.js"></script>
    <script src="app-main/servicesUtilities/menu-data.service.js"></script>
    <script src="app-main/servicesUtilities/auth.service.js"></script>
    <script src="app-main/servicesUtilities/local-storage.service.js"></script>
    <script src="app-main/servicesUtilities/local-storage-key.service.js"></script>
    <script src="app-main/servicesUtilities/map-location-service.js"></script>

    <!--Data -->
    <script src="app-main/servicesData/role.service.js"></script>
    <script src="app-main/servicesData/location.service.js"></script>
    <script src="app-main/servicesData/customer-sales-dataservice.js"></script>
    <script src="app-main/servicesData/customer-sales.service.js"></script>
    <script src="app-main/servicesData/products-data.service.js"></script>
    <script src="app-main/servicesData/agents-data.service.js"></script>
    <script src="app-main/servicesData/location-tracking.service.js"></script>
    <script src="app-main/servicesData/open-sales-dataservice.js"></script>
    <script src="app-main/servicesData/assigned-jobs.service.js"></script>

    <!--Controllers-->
    <script src="app-main/controllers/menu.controller.js"></script>
    <script src="app-main/controllers/auth.controller.js"></script>
    <script src="app-main/controllers/register-user.controller.js"></script>
    <script src="app-main/controllers/register-customer.controller.js"></script>
    <script src="app-main/controllers/customer-order.controller.js"></script>
    <script src="app-main/controllers/assigned-jobs.controller.js"></script>
    <script src="app-main/controllers/map-direction.controller.js"></script>
    <script src="app-main/controllers/customer-list.controller.js"></script>
    <script src="app-main/controllers/installers-location.js"></script>
    <script src="app-main/controllers/add-order.controller.js"></script>
    <script src="app-main/controllers/open-installation.js"></script>
    <script src="app-main/controllers/change-installer.js"></script>
    <script src="app-main/controllers/logoff-controller.js"></script>


    <!-- Directives -->
    <script src="app-main/directives/map.directive.js"></script>
    <script>
        window.onGoogleReady = function () {
            console.log('Google maps api initialized.');
            angular.bootstrap(document.getElementById('app'), ['sinet']);
        }
    </script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCHH9wvwiE9H8f-RGv9l-QNQSxr_Bb0fM4&sensor=false&callback=onGoogleReady"></script>

</body>

</html>